{
	"name": "futaba-tui",
	"version": "1.0.1",
	"license": "MIT",
	"bin": "dist/cli.js",
	"type": "module",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"test": "prettier --check  source && eslint source"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"axios": "^1.10.0",
		"cheerio": "^1.1.0",
		"iconv-lite": "^0.6.3",
		"ink": "^6.0.1",
		"ink-select-input": "^6.2.0",
		"ink-text-input": "^6.0.0",
		"meow": "^13.2.0",
		"react": "^19.1.0",
		"terminal-image": "^3.1.1"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^7.0.0",
		"@types/react": "^19.1.8",
		"@typescript-eslint/eslint-plugin": "^8.35.1",
		"@typescript-eslint/parser": "^8.35.1",
		"@vdemedes/prettier-config": "^2.0.1",
		"chalk": "^5.4.1",
		"eslint": "^8.57.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"ink-testing-library": "^4.0.0",
		"prettier": "^3.6.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	},
	"prettier": "@vdemedes/prettier-config"
}